#
# Copyright (c) 2011 Source Auditor Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#
# @author Rana Rahal, Protecode Inc.


    
# File Headers
CREATION_INFO_HEADER=## Creation Information
REVIEW_INFO_HEADER=## Review Information
LICENSE_INFO_HEADER=## License Information
LICENSE_FROM_FILES_INFO_HEADER=
PACKAGE_INFO_HEADER=## Package Information
FILE_INFO_HEADER=## File Information
	
# DOAP Project Property Names
PROP_PROJECT_NAME=ArtifactOfProjectName: 
PROP_PROJECT_HOMEPAGE=ArtifactOfProjectHomePage: 
PROP_PROJECT_URI=ArtifactOfProjectURI: 
	
#SPDX Document Properties
PROP_SPDX_VERSION=SPDXVersion: 
PROP_SPDX_DATA_LICENSE=DataLicense: 
PROP_SPDX_COMMENT=DocumentComment: 
	
#SPDX CreationInfo Properties
PROP_CREATION_CREATOR=Creator: 
PROP_CREATION_CREATED=Created: 
PROP_CREATION_COMMENT=CreatorComment: 
	
#SPDX Package Properties
PROP_PACKAGE_DECLARED_NAME=PackageName: 
PROP_PACKAGE_FILE_NAME=PackageFileName: 
PROP_PACKAGE_CHECKSUM=PackageChecksum: SHA1: 
PROP_PACKAGE_DOWNLOAD_URL=PackageDownloadLocation: 
PROP_PACKAGE_SOURCE_INFO=PackageSourceInfo: 
PROP_PACKAGE_DECLARED_LICENSE=PackageLicenseDeclared: 
PROP_PACKAGE_CONCLUDED_LICENSE=PackageLicenseConcluded: 
PROP_PACKAGE_DECLARED_COPYRIGHT=PackageCopyrightText: 
PROP_PACKAGE_SHORT_DESC=PackageSummary: 
PROP_PACKAGE_DESCRIPTION=PackageDescription: 
PROP_PACKAGE_VERIFICATION_CODE=PackageVerifcationCode: 
PROP_PACKAGE_LICENSE_INFO_FROM_FILES=PackageLicenseInfoFromFiles: 
PROP_PACKAGE_LICENSE_COMMENT=PackageLicenseComments: 
PROP_PACKAGE_VERSION_INFO=PackageVersion: 
PROP_PACKAGE_ORIGINATOR=PackageOriginator: 
PROP_PACKAGE_SUPPLIER=PackageSupplier: 
	
#SPDX License Properties
PROP_LICENSE_ID=LicenseID: 
PROP_LICENSE_TEXT=licenseText: 
PROP_EXTRACTED_TEXT=ExtractedText: 
PROP_LICENSE_COMMENT=LicenseComment: 
PROP_LICENSE_NAME=LicenseName: 
PROP_SOURCE_URLS=LicenseCrossReference: 
	
#SPDX File Properties
PROP_FILE_NAME=FileName: 
PROP_FILE_TYPE=FileType: 
PROP_FILE_LICENSE=LicenseConcluded: 
PROP_FILE_COPYRIGHT=FileCopyrightText: 
PROP_FILE_CHECKSUM=FileChecksum: SHA1: 
PROP_FILE_SEEN_LICENSE=LicenseInfoInFile: 
PROP_FILE_LIC_COMMENTS=LicenseComments: 
PROP_FILE_COMMENT=FileComments: 
	
#SPDX Review Properties
PROP_REVIEW_REVIEWER=Reviewer: 
PROP_REVIEW_DATE=ReviewDate: 
PROP_REVIEW_COMMENT=ReviewComments: 

#Text wrapper for multi-line text
PROP_BEGIN_TEXT=<text>
PROP_END_TEXT=</text>