Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPDXEditor
Bundle-SymbolicName: com.bmw.spdx.SPDXEditor;singleton:=true
Bundle-Version: 0.9.14
Bundle-Activator: com.bmw.spdxeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/antlr-3.4-complete.jar,
 lib/arq-2.8.4.jar,
 lib/BrowserLauncher2-10.jar,
 lib/builder-0.6.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/compiler-0.6.jar,
 lib/core-0.6.2.jar,
 lib/grddl.jar,
 lib/guava-10.0.1.jar,
 lib/handlebar-0.6.2.jar,
 lib/htmlparser-1.3.1.jar,
 lib/icu4j-3.4.4.jar,
 lib/iri-0.8.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/java-rdfa-0.5-20100701.145737-3-sources.jar,
 lib/java-rdfa-0.5-20100701.145737-3.jar,
 lib/java7-support-0.6.jar,
 lib/jena-2.6.3-tests.jar,
 lib/jena-2.6.3.jar,
 lib/log4j-1.2.13.jar,
 lib/nekohtml.jar,
 lib/network-0.6.2.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 .,
 lib/commons-lang3-3.1.jar,
 lib/opencsv-2.3.jar,
 lib/poi-3.5-FINAL-20090928.jar,
 lib/poi-ooxml-3.5-FINAL-20090928.jar,
 lib/xercesImpl-2.7.1.jar
Bundle-Vendor: Bayerische Motoren Werke Aktiengesellschaft
Export-Package: com.bmw.spdxeditor,
 com.bmw.spdxeditor.editors.spdx,
 com.bmw.spdxeditor.handler,
 com.bmw.spdxeditor.wizards,
 org.spdx.rdfparser,
 org.spdx.spdxspreadsheet,
 org.spdx.tag
